spring.application.name=SamsTrack

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Samstrack?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Nikhil@201

# JPA/Hibernate Auto Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#server.port=8091